<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>L'Audio de L'ICBC</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="examples.css">
    </head>
    <body ontouchstart="">
        <div class="container-fluid frame">
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="hello">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>hello</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="howmuch">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>how much</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="idcard">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>id card</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="info">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>info</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="mobile">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>mobile</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="resign">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>resign</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="sign1">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>sign1</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="sign2">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>sign2</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="check">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>check</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="commit">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>commit</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="noti">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>noti</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="rev">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>rev</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="bye">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>bye</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
          </div>
            <div class="sound-controls text-center">
                <div class="btn-group">
                    <button class="btn btn-lg btn-primary" id="stop">
                        <span class="glyphicon glyphicon-stop"></span> Stop All
                    </button>
                    <button class="btn btn-lg btn-primary off" id="paused">
                        <span class="glyphicon glyphicon-pause off"></span>
                        <span class="glyphicon glyphicon-play on"></span> Pause All
                    </button>
                    <button class="btn btn-lg btn-default off" id="muted">
                        <span class="glyphicon glyphicon-volume-up off"></span>
                        <span class="glyphicon glyphicon-volume-off on"></span> Mute All
                    </button>
                    <div class="btn-group btn-range-group volume-group">
                        <label>Volume</label>
                        <input id="volume" type="range" class="range" step="0.01" value="1" min="0" max="1" />
                    </div>
                    <div class="btn-group btn-range-group speed-group">
                        <label>Speed</label>
                        <input id="speed" type="range" class="range" step="0.01" value="1" min="0" max="1" />
                    </div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
